player = {
    'name': '',
    'armor': 0.95,
    'hp': 120,
    'attack': 15,
    'luck': 20,
    'money':1000000,
    'inventory': []
}

enemies = [
    {
    'name': 'Инопланетян Цы',
    'hp': 15,
    'attack': 50,
    'script': 'Я пришёл чтобы вернуть драгоценность. Камень планет будет хранится у меня, в безопасном месте о котором знаю только я. Так решили правители. Лучше сразу сдайся, тебе всё равно меня не победить. ',
    'win': 'Я же говорил что тебе меня не победить. ',
    'lose':'Я всё равно верну камень!'
    },
    {
    'name': 'Инопланетян Кчау', 
    'hp': 20,
    'attack': 75,
    'script': 'Что!? Как ты прошел через Цыя? Ну и да ладно, всё равно тебе меня не одалеть!',
    'win': 'Ну я же говорил',
    'lose': 'Этого не может быть! Ты сильный боец..'
    },
    {
    'name': 'Инопланетян Главный',
    'hp': 30,
    'attack': 90,
    'script': 'Мои помщники не справились с тем чтобы остановить тебя, значит с этим справлюсь я!',
    'win': 'Я тебя обманул.. На самом деле камень должен хранится у тебя, ты достойный соперник',
    'lose': 'Хаха, ну я же говорил что я спралюсь, а теперь я захвачу всю вселенную'                
    }
]
items = {
    '1': {
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2': {
        'name': 'Пропуск тренировки',
        'price': 1000
    }
}